;router
    router.routes.home.@include     = "ini/router-home.ini";
    router.routes.Training.@include = "ini/router-training.ini";



;controller
    controllers.invokables.Training\Controller\Index  = "Training\Controller\IndexController";
    controllers.invokables.Training\Controller\Config = "Training\Controller\ConfigController";


;view
    




