; tên phân vùng --------
[prodution]
;---------------------^
website = "zend.vn";
account.name = "trongle";
account.age  = "23";
account.email = "trongle@gmail.com";
accoung.content = "play hard work hard"